ToDoMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMaui.MainPage"
             BackgroundColor="LightGoldenrodYellow">

    <Grid x:Name="grid"
          RowDefinitions="100, Auto, Auto, *"
          ColumnDefinitions=".85*, .15*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10
">

        <Image Grid.ColumnSpan="2"
               Grid.Row="0" 
               Source="logo.png"
               HorizontalOptions="Start"
               HeightRequest="100"
               WidthRequest="100"/>

            <Label Text="MY LIST"
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               TextColor="#2B0B98"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="42"
               FontAttributes="Bold"
               Margin="100, 0, 0, 0"/>

            <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                BackgroundColor="black"/>


        <Entry x:Name="entry"
               Placeholder="Entry task"
               Grid.Row="2"
               Completed="OnAddingNote"
               ClearButtonVisibility="WhileEditing"
               Keyboard="Text"
               ReturnType="Done"
               IsSpellCheckEnabled="True"
               IsTextPredictionEnabled="True"
               TextColor="black">
            
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>All</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>

        <Button x:Name="btn"
                Text="+"
                BorderWidth="1"
                FontAttributes="Bold"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="OnAddingNote"/>

        <CollectionView x:Name="Coll" Grid.Row="3" 
                        Grid.ColumnSpan="2">
        </CollectionView>

    
        
        
    </Grid>

</ContentPage>
